Repository: nuwii/alpixa
Catalog: src/Alpixa.Core/Resources/Messages.*.resx
Languages: de, es, fr, ru

# Lint_06
source: Attachments are not recommended in bulk email. Upload the file to a website and share a link.
de: Anhänge werden in Massen-E-Mails nicht empfohlen. Laden Sie die Datei auf eine Website und teilen Sie einen Link.
es: No se recomiendan adjuntos en correos masivos. Sube el archivo a una web y comparte un enlace.
fr: Les pièces jointes sont déconseillées dans un e-mail en masse. Mettez le fichier en ligne et partagez un lien.
ru: Вложения в массовых рассылках не рекомендуются. Загрузите файл на сайт и дайте ссылку.

# Lint_07
source: The email contains JavaScript. Email programs do not run it and it raises the spam score. Remove it.
de: Die E-Mail enthält JavaScript. E-Mail-Programme führen es nicht aus, und es erhöht die Spam-Bewertung. Entfernen Sie es.
es: El correo contiene JavaScript. Los programas de correo no lo ejecutan y aumenta la puntuación de spam. Elimínalo.
fr: L'e-mail contient du JavaScript. Les logiciels de messagerie ne l'exécutent pas et il augmente le score de spam. Supprimez-le.
ru: В письме есть JavaScript. Почтовые программы его не выполняют, и он повышает спам-оценку. Удалите его.

# Lint_08
source: The email contains a form. Most email programs do not support forms. Link to the form on your website instead.
de: Die E-Mail enthält ein Formular. Die meisten E-Mail-Programme unterstützen keine Formulare. Verlinken Sie stattdessen das Formular auf Ihrer Website.
es: El correo contiene un formulario. La mayoría de los programas de correo no los admiten. Enlaza al formulario de tu web.
fr: L'e-mail contient un formulaire. La plupart des logiciels de messagerie ne les prennent pas en charge. Mettez plutôt un lien vers le formulaire de votre site.
ru: В письме есть форма. Большинство почтовых программ не поддерживают формы. Дайте ссылку на форму на вашем сайте.

# Lint_09
source: The email contains an embedded video/iframe. Email programs do not show these. Use the video's cover image and link to the video.
de: Die E-Mail enthält ein eingebettetes Video/iframe. E-Mail-Programme zeigen das nicht an. Verwenden Sie das Vorschaubild und verlinken Sie das Video.
es: El correo contiene un vídeo/iframe incrustado. Los programas de correo no lo muestran. Usa la imagen de portada y enlaza al vídeo.
fr: L'e-mail contient une vidéo/iframe intégrée. Les logiciels de messagerie ne l'affichent pas. Utilisez l'image de couverture et un lien vers la vidéo.
ru: В письме есть встроенное видео/iframe. Почтовые программы их не показывают. Поставьте обложку видео и ссылку на него.

# Lint_10
source: The template has no unsubscribe link. Alpixa will add one at the bottom automatically. To place it yourself, use {{ unsubscribe_url }}.
de: Die Vorlage hat keinen Abmeldelink. Alpixa fügt ihn automatisch unten ein. Um ihn selbst zu platzieren, verwenden Sie {{ unsubscribe_url }}.
es: La plantilla no tiene enlace de baja. Alpixa lo añadirá automáticamente al final. Para colocarlo tú, usa {{ unsubscribe_url }}.
fr: Le modèle n'a pas de lien de désabonnement. Alpixa l'ajoutera automatiquement en bas. Pour le placer vous-même, utilisez {{ unsubscribe_url }}.
ru: В шаблоне нет ссылки для отписки. Alpixa автоматически добавит её внизу письма. Чтобы разместить её самостоятельно, используйте {{ unsubscribe_url }}.

# Lint_11
source: Phrases that spam filters watch for were found: {0}. Use more natural language.
de: Es wurden Ausdrücke gefunden, auf die Spamfilter achten: {0}. Verwenden Sie eine natürlichere Sprache.
es: Se encontraron expresiones que vigilan los filtros antispam: {0}. Usa un lenguaje más natural.
fr: Des expressions surveillées par les filtres anti-spam ont été trouvées : {0}. Utilisez un langage plus naturel.
ru: Найдены выражения, на которые реагируют спам-фильтры: {0}. Пишите естественнее.

# Lint_12
source: The subject line is empty. Write a short, clear subject.
de: Die Betreffzeile ist leer. Schreiben Sie einen kurzen, klaren Betreff.
es: El asunto está vacío. Escribe un asunto breve y claro.
fr: L'objet est vide. Écrivez un objet court et clair.
ru: Тема письма пустая. Напишите короткую и понятную тему.

# Lint_13
source: The whole subject line is in CAPITALS. This counts as a spam signal. Use normal capitalization.
de: Die ganze Betreffzeile ist in GROSSBUCHSTABEN. Das gilt als Spam-Merkmal. Verwenden Sie normale Schreibweise.
es: Todo el asunto está en MAYÚSCULAS. Eso se considera señal de spam. Escribe con normalidad.
fr: L'objet est entièrement en MAJUSCULES. C'est un signe de spam. Utilisez une écriture normale.
ru: Вся тема написана ЗАГЛАВНЫМИ БУКВАМИ. Это признак спама. Пишите обычным образом.

# Lint_14
source: The subject line has {0} exclamation marks. Use at most one.
de: Die Betreffzeile hat {0} Ausrufezeichen. Verwenden Sie höchstens eines.
es: El asunto tiene {0} signos de exclamación. Usa como mucho uno.
fr: L'objet contient {0} points d'exclamation. N'en utilisez qu'un au maximum.
ru: В теме {0} восклицательных знаков. Используйте не больше одного.

# Lint_15
source: The subject line is too long and will be cut off on phones. Try to keep it under 60 characters.
de: Die Betreffzeile ist zu lang und wird auf dem Handy abgeschnitten. Bleiben Sie möglichst unter 60 Zeichen.
es: El asunto es demasiado largo y se cortará en el móvil. Intenta que tenga menos de 60 caracteres.
fr: L'objet est trop long et sera coupé sur mobile. Essayez de rester sous 60 caractères.
ru: Тема слишком длинная и обрежется на телефоне. Старайтесь уложиться в 60 символов.

# Lint_16
source: The subject line emphasizes money/percentages. Exaggerated wording can raise the spam score.
de: Die Betreffzeile betont Geld/Prozente. Übertriebene Formulierungen können die Spam-Bewertung erhöhen.
es: El asunto resalta dinero/porcentajes. Las expresiones exageradas pueden aumentar la puntuación de spam.
fr: L'objet met en avant l'argent/les pourcentages. Les formulations exagérées peuvent augmenter le score de spam.
ru: В теме сделан акцент на деньгах/процентах. Преувеличения могут повысить спам-оценку.

# OAuth_DoneTitle
source: Sign-in complete
de: Anmeldung abgeschlossen
es: Sesión iniciada
fr: Connexion réussie
ru: Вход выполнен

# OAuth_DoneBody
source: You can close this window and return to Alpixa.
de: Sie können dieses Fenster schließen und zu Alpixa zurückkehren.
es: Puedes cerrar esta ventana y volver a Alpixa.
fr: Vous pouvez fermer cette fenêtre et revenir à Alpixa.
ru: Закройте это окно и вернитесь в Alpixa.

# OAuth_CancelTitle
source: Sign-in cancelled
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
fr: Connexion annulée
ru: Вход отменён

# OAuth_CancelBody
source: Return to Alpixa and try again.
de: Kehren Sie zu Alpixa zurück und versuchen Sie es erneut.
es: Vuelve a Alpixa e inténtalo de nuevo.
fr: Revenez à Alpixa et réessayez.
ru: Вернитесь в Alpixa и попробуйте ещё раз.

# Footer_SentTo
source: We sent this email to {0} because you agreed to receive email from us.
de: Wir haben diese E-Mail an {0} gesendet, weil Sie dem Empfang unserer E-Mails zugestimmt haben.
es: Te enviamos este correo a {0} porque aceptaste recibir correos nuestros.
fr: Nous avons envoyé cet e-mail à {0} car vous avez accepté de recevoir nos e-mails.
ru: Мы отправили это письмо на {0}, потому что вы согласились получать наши письма.

# Footer_Unsubscribe
source: Unsubscribe
de: Abmelden
es: Darse de baja
fr: Se désabonner
ru: Отписаться

# Footer_TextSentTo
source: We sent this email to {0}.
de: Wir haben diese E-Mail an {0} gesendet.
es: Te enviamos este correo a {0}.
fr: Nous avons envoyé cet e-mail à {0}.
ru: Мы отправили это письмо на {0}.

# Footer_TextUnsubscribe
source: To unsubscribe: {0}
de: Zum Abmelden: {0}
es: Para darte de baja: {0}
fr: Pour vous désabonner : {0}
ru: Чтобы отписаться: {0}

# Health_61
source: DMARC passes only through SPF. SPF breaks when email is forwarded.
de: DMARC besteht nur über SPF. Bei Weiterleitungen bricht SPF.
es: DMARC solo se supera mediante SPF. SPF falla cuando el correo se reenvía.
fr: DMARC n'est validé que via SPF. SPF échoue lorsque l'e-mail est transféré.
ru: DMARC проходит только за счёт SPF. При пересылке письма SPF перестаёт работать.

# Health_62
source: The sender domain does not match the SPF/DKIM domain. DMARC fails and emails land in spam.
de: Die Absenderdomain passt nicht zur SPF/DKIM-Domain. DMARC schlägt fehl und E-Mails landen im Spam.
es: El dominio del remitente no coincide con el de SPF/DKIM. DMARC falla y los correos acaban en spam.
fr: Le domaine d'expédition ne correspond pas au domaine SPF/DKIM. DMARC échoue et les e-mails arrivent en spam.
ru: Домен отправителя не совпадает с доменом SPF/DKIM. Проверка DMARC не проходит, и письма попадают в спам.

# Err_18
source: Browser sign-in (OAuth) is not set up in this installation.
de: Die Browser-Anmeldung (OAuth) ist in dieser Installation nicht eingerichtet.
es: El inicio de sesión con navegador (OAuth) no está configurado en esta instalación.
fr: La connexion via le navigateur (OAuth) n'est pas configurée dans cette installation.
ru: Вход через браузер (OAuth) в этой установке не настроен.

# Err_19
source: For Gmail you can sign in with an 'App password', or enter the client ID under Settings → 'Browser sign-in'.
de: Bei Gmail können Sie sich mit einem 'App-Passwort' anmelden oder unter Einstellungen → 'Browser-Anmeldung' die Client-ID eintragen.
es: En Gmail puedes usar una «contraseña de aplicación» o escribir el ID de cliente en Ajustes → «Inicio de sesión con navegador».
fr: Pour Gmail, vous pouvez utiliser un « mot de passe d'application » ou saisir l'ID client dans Paramètres → « Connexion via le navigateur ».
ru: Для Gmail можно использовать «пароль приложения» или указать ID клиента в разделе Настройки → «Вход через браузер».

# Err_20
source: You need to sign in to your account again.
de: Sie müssen sich erneut bei Ihrem Konto anmelden.
es: Tienes que volver a iniciar sesión en tu cuenta.
fr: Vous devez vous reconnecter à votre compte.
ru: Нужно снова войти в учётную запись.

# Err_21
source: Your Gmail password was not accepted.
de: Ihr Gmail-Passwort wurde nicht akzeptiert.
es: No se aceptó tu contraseña de Gmail.
fr: Votre mot de passe Gmail n'a pas été accepté.
ru: Пароль Gmail не принят.

# Err_22
source: Your normal Gmail password does not work. Turn on 2-Step Verification in your Google account, create an 'App password' and enter it. Or use 'Sign in with browser'.
de: Ihr normales Gmail-Passwort funktioniert nicht. Aktivieren Sie die Bestätigung in zwei Schritten, erstellen Sie ein 'App-Passwort' und geben Sie es ein. Oder verwenden Sie 'Im Browser anmelden'.
es: Tu contraseña normal de Gmail no funciona. Activa la verificación en dos pasos, crea una «contraseña de aplicación» y escríbela. O usa «Iniciar sesión con el navegador».
fr: Votre mot de passe Gmail habituel ne fonctionne pas. Activez la validation en deux étapes, créez un « mot de passe d'application » et saisissez-le. Ou utilisez « Se connecter via le navigateur ».
ru: Обычный пароль Gmail не подходит. Включите двухэтапную аутентификацию, создайте «пароль приложения» и введите его. Или используйте «Войти через браузер».

# Err_23
source: Could not sign in to the Microsoft account.
de: Anmeldung beim Microsoft-Konto fehlgeschlagen.
es: No se pudo iniciar sesión en la cuenta de Microsoft.
fr: Impossible de se connecter au compte Microsoft.
ru: Не удалось войти в аккаунт Microsoft.

# Err_24
source: Microsoft has turned off SMTP sign-in with passwords. Use 'Sign in with browser'. For business accounts your admin may need to enable 'SMTP AUTH'.
de: Microsoft hat die SMTP-Anmeldung per Passwort abgeschaltet. Verwenden Sie 'Im Browser anmelden'. Bei Firmenkonten muss der Administrator eventuell 'SMTP AUTH' freischalten.
es: Microsoft desactivó el inicio de sesión SMTP con contraseña. Usa «Iniciar sesión con el navegador». En cuentas de empresa el administrador puede tener que activar «SMTP AUTH».
fr: Microsoft a désactivé la connexion SMTP par mot de passe. Utilisez « Se connecter via le navigateur ». Pour les comptes professionnels, l'administrateur doit peut-être activer « SMTP AUTH ».
ru: Microsoft отключил вход в SMTP по паролю. Используйте «Войти через браузер». Для корпоративных аккаунтов администратору, возможно, нужно включить «SMTP AUTH».

# Err_25
source: The username or password was not accepted.
de: Benutzername oder Passwort wurden nicht akzeptiert.
es: No se aceptó el usuario o la contraseña.
fr: Le nom d'utilisateur ou le mot de passe n'a pas été accepté.
ru: Имя пользователя или пароль не приняты.

# Err_26
source: A secure connection could not be established.
de: Es konnte keine sichere Verbindung hergestellt werden.
es: No se pudo establecer una conexión segura.
fr: Impossible d'établir une connexion sécurisée.
ru: Не удалось установить защищённое соединение.

# Err_27
source: The server address was not found.
de: Die Serveradresse wurde nicht gefunden.
es: No se encontró la dirección del servidor.
fr: L'adresse du serveur est introuvable.
ru: Адрес сервера не найден.

# Err_28
source: Could not connect to the server.
de: Keine Verbindung zum Server möglich.
es: No se pudo conectar con el servidor.
fr: Impossible de se connecter au serveur.
ru: Не удалось подключиться к серверу.

# Err_29
source: The server says it is receiving too many requests right now.
de: Der Server meldet, dass er gerade zu viele Anfragen erhält.
es: El servidor dice que está recibiendo demasiadas solicitudes ahora mismo.
fr: Le serveur indique qu'il reçoit trop de requêtes en ce moment.
ru: Сервер сообщает, что сейчас получает слишком много запросов.

# Err_30
source: The connection to the server was closed unexpectedly.
de: Die Verbindung zum Server wurde unerwartet geschlossen.
es: La conexión con el servidor se cerró inesperadamente.
fr: La connexion au serveur a été fermée de façon inattendue.
ru: Соединение с сервером неожиданно закрылось.

# Err_31
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se produjo un error inesperado.
fr: Une erreur inattendue s'est produite.
ru: Произошла непредвиденная ошибка.

# Health_TitleLocal
source: Local test server
de: Lokaler Testserver
es: Servidor de prueba local
fr: Serveur de test local
ru: Локальный тестовый сервер

# Health_TitlePtr
source: PTR (reverse DNS)
es: PTR (DNS inverso)
fr: PTR (DNS inverse)
ru: PTR (обратный DNS)

# Health_TitleAlignment
source: Alignment
de: Ausrichtung (Alignment)
es: Alineación
fr: Alignement
ru: Выравнивание (alignment)

# Preset_LocalTest
source: Local test server (smtp4dev / Papercut)
de: Lokaler Testserver (smtp4dev / Papercut)
es: Servidor de prueba local (smtp4dev / Papercut)
fr: Serveur de test local (smtp4dev / Papercut)
ru: Локальный тестовый сервер (smtp4dev / Papercut)
